<--CSS CODE-->

body {
    font-family: Arial;
    margin: 0;
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
    color: black;
    background-color: black;
}

.image {
    object-fit: cover;
    width: 100%;
    height: 450px;
}

.top {
    background-color: black;
}

.column-left {
    width: 20%;
    color: darkblue;
    text-transform: capitalize;
}

.column-right {
    width: 50%;
    text-align: center;
    margin-top: 28px;
    margin-left: 250px;
    color: rgb(94, 90, 90);

}

.club {
    text-decoration: underline darkblue;
}

h1 {
    color: rgb(33, 70, 70);
}

.columns {
    background-color: lightblue;
    display: flex;
}

.lower1 {
    display: flex;

}

.lower {
    background-color: lightgoldenrodyellow
}

.gameimg {
    height: 100px;
    width: 100px;
    margin-left: 5px;
    border: 2px solid black;
}

.clubshead {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h4 {
    text-align: center;
}

.span {
    text-align: center;
    margin: 0%;
    padding: 20px;
    background-color: rgb(97, 95, 95);
    color: whitesmoke;
}

.gamehead {
    text-align: center;
}

.game {
    padding: 20px;
}

footer {
    text-align: center;
    color: white;

}

p {

    border: 1px black;
    margin-left: auto;
    margin-right: auto;
}

.logo {
    background-image: url("logo.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 60%;
    height: 150px;
    width: 150px;
}

.form {
    background-image: url("pattern-grey.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 60vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    border: 2px solid antiquewhite;
    margin-left: 45%;
}

.heading {
    color: white;
    background-color: black;
    padding: 8px;
}

input[type="reset"],
input[type="submit"] {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 45%;

}

input[type="reset"]:hover {
    background-color: darkgray;
    color: black;
}

input[type="submit"]:hover {
    background-color: darkgray;
    color: black;
}

input[type="text"],
input[type="email"],
input[type="radio"],
input[type="checkbox"] {
    background-color: white;

    padding: 6px;

}

.privacy_policy {
    font-size: 0.9rem;
    color: lightblack;
    font-weight: 400;
}

.privacy_policy span {
    color: #1081b6;
    font-weight: 500;
    cursor: pointer;
}

.mainbg {
    background-image: url("https://images.designtrends.com/wp-content/uploads/2016/04/05100251/Sports-Basketball-Wallpaper.jpg");
    background-repeat: no-repeat;
    object-fit: cover;

}