<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="loveleen.css">

</head>

<body>
	<div class="top">
		<h1 style="background-color: black; color: aquamarine;">
			<marquee>YORK SPORTS CLUB</marquee>
		</h1>
		<img class="image" src="1.jpg">
	</div>
	<div class="columns">
		<div class="column-left" style="margin: 20px;  border-right: 1px solid black;">
			<h2 class="club">Clubs</h2>
			<p>Cricket</p>
			<p>Volleball</p>
			<p>Swimming</p>
			<p>Football</p>
			<p>Badminton</p>
		</div>
		<div class="column-right">
			<h1>About the club</h1>
			_________________
			<p>
				York Sports Club is situated in one of England's most historic
				and prestigious cities. It was established in 1966. <br>
				It is the perfect place to spend time. We have great infrasctructure also available
				for rent for venues. <br>
				Cliftton Park Site is the main home of York Sports Club.<br>
			</p>

		</div>

	</div>

	<div class="lower">
		<h2 class="span"><span class="clubshead">Clubs Available</span></h2>
		<div class="lower1">
			<div class="game">
				<h3 class="gamehead">Cricket</h3>
				<img class="gameimg"
					src="https://www.liveabout.com/thmb/hqNbf8KtYeQx0FqnHsvLaR8iupo=/5486x3110/filters:fill(auto,1)/cricket-bat--ball-and-wickets-in-cricket-ground--636479872-5b20323aeb97de0036a0bae2.jpg">
				<h4 class="gameinfo">York Cricket Club has been in existence for over 200 years and has membership
					in
					excess of 1000 players. It has also been a part of Yorkshire League.</h4>
			</div>
			<div class="game">
				<h3 class="gamehead">Volleyball</h3>
				<img class="gameimg"
					src="https://tse1.mm.bing.net/th?id=OIP.ksIurUzUClRv_e4jB4n5VwHaFP&pid=Api&P=0&w=243&h=173">
				<h4 class="gameinfo">York Volleyball Club has been in existence for over 200 years and has
					membership in
					excess of 550 players. It has also been a part of National Club.</h4>
			</div>
			<div class="game">
				<h3 class="gamehead">Swimming</h3>
				<img class="gameimg" src="1.jpg">
				<h4 class="gameinfo">York Swimming Club has been in existence for over 200 years and has membership
					in
					excess of 550 players. It has also been a part of National Club.</h4>
			</div>
			<div class="game">
				<h3 class="gamehead">Football</h3>
				<img class="gameimg" src="4.jpg">
				<h4 class="gameinfo">York Football Club has been in existence for over 200 years and has membership
					in
					excess of 550 players. It has also been a part of Yorkshire League.</h4>
			</div>
			<div class="game">
				<h3 class="gamehead">Badminton</h3>
				<img class="gameimg" src="3.jpg">
				<h4 class="gameinfo">York Badminton Club has been in existence for over 200 years and has membership
					in
					excess of 550 players. It has also been a part of National Club.</h4>
			</div>
		</div>
	</div>

	<div class="mainbg">
		<p class="logo">-</p>
		<div class="form">
			<form name="Form">

				<h1 class="heading">SIGN-UP NOW</h1>
				<h2>Please Fill the Form</h2>
				<p>Name:* <input type="text" id="name" placeholder="Your Name"></p>
				<p>Email:* <input type="email" id="email" placeholder="Your email id"></p>
				<fieldset>
					<legend>Select Games of your Interest</legend>

					Cricket <input type="radio" name"cricket" id="cricket">
					Badminton <input type="radio" name"Badminton" id="Badminton">
					Volleyball <input type="radio" name"Volleyball" id="Volleyball">
					Football <input type="radio" name"Football" id="Football">
					Swimming <input type="radio" name"Swimming" id="Swimming">

				</fieldset>
				<p><input type="checkbox" class="agree" checked>
					<label for="agree" class="agree"> I want to receive promotion mails and other information
						related to
						club.</label>
				</p>
				<p><label class="privacy_policy">By clicking the Submit button, you agree to our <span><a class="terms"
								target="_blank" href="https://www.wonder.legal/us/modele/terms-conditions-website">Terms
								&
								Conditions</a></span> and <span><a class="terms" target="_blank" s
								href="https://www.andamen.com/privacy-policy?utm_source=google&utm_medium=cpc&utm_campaign=&gclid=Cj0KCQjwse-DBhC7ARIsAI8YcWLdT2BQmIeuZlpYbP8f6gRX_tB6pkG6GzjUp-9rDxuDtRRocgFqyYYaAviVEALw_wcB">Privacy
								Policy</a></span>.</label></p>
				<p class="buttons">
					<input type="submit" value="submit">
					<input type="reset" value="Reset">
				</p>
			</form>
		</div>

		<footer>
			<marquee>
				<p>yorksportsclub@gmail.com</p>
				<p>Cliffton Park, ABC Road, XYZ</p>
				<p>09876-54321</p>
			</marquee>
		</footer>
	</div>

</body>

</html>