body {
	font-family: Arial;
	margin: 0;
	font-size: larger;
}

.image {
	object-fit: cover;
	display: none;
	width:100%;
	height: 450px;
}

.button {
	background-color: blue;
	color: white;
	font-size: 24px;
	text-decoration: none;
	padding: 8px 24px;
	border-radius: 12px;
}

.button:hover {
	box-shadow: 0 4px 4px rgba(0, 0, 255, 0.3);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  overflow: hidden;
  background-color:#111;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(62, 250, 250);
  border-radius: 5%;
  color:black;
}

.column-left {
	width:20%;
	color:darkblue;
	text-transform: capitalize;
}
.column-right {
	width:50%;
	text-align: center;
	margin-top: 28px;
	margin-left: 250px;
	color:rgb(94, 90, 90);
	
}

.club{
	text-decoration: underline darkblue;
}
h1{
	color:rgb(33, 70, 70);
}
.columns{
	background-color:lightblue;
	display:flex;
}
.lower1{
	display:flex;
}
.lower{
	background-color:lightgoldenrodyellow
}
.gameimg{
	height:100px;
	width:100px;
	margin-left: 80px;
	-webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
border:1px solid black;
}
.clubshead{
	font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
h4{
	text-align: center;
}
.span{
	text-align: center;
	margin: 0%;
	padding: 20px;
	background-color:rgb(97, 95, 95);
	color:whitesmoke;
}
.gamehead{
	text-align: center;
}
.game{
	padding:20px;
}
footer{
	text-align: center;
	background-color:#111;
	color:white;

}


