<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Calender</title>
</head>
<style>
    body {
        background-image: url("background_games.jpg");
        background-size: cover;
    }

    h1 {
        margin-top: 100px;
        text-align: center;
        color: black;
    } 

    .main {
        color: brown;
        font-size: larger;
        font-weight: 700;
        margin-top: 50px;
        margin-left: 480px;
        margin-right: 500px;
        border: 2px solid brown;
        background-color: black;
    }

    .main1 {
        padding: 7px;
    }

    .nav {
        list-style-type: none;
        margin: 0;
        padding: 15px;
        overflow: hidden;
        background-color: #111;
    }

    .nav1 {
        float: right;
    }

    .nav1 a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav1 a:hover {
        background-color: rgb(62, 250, 250);
        border-radius: 5%;
        color: black;
    }
</style>

<body>
    <ul class="nav">
        <li class="nav1" style="float:left">
            <img style="height: 60px;" src="logo.png">
        </li>
        <li class="nav1" style="float:left">
            <a target="_blank" href="about.html">York Sports Club</a>
        </li>
        <li class="nav1"><a target="_blank" href="sign_up_form.html">Subscription</a></li>
        <li class="nav1"><a target="_blank" href="contact_us.html">Contact Us</a></li>
        <li class="nav1"><a target="_blank" href="gallery.html">Gallery</a></li>
        <li class="nav1"><a target="_blank" href="membership.html">Membership</a></li>
        <li class="nav1"><a target="_blank" href="home.html">Home</a></li>
    </ul>
    <h1>SPORTS CALENDER</h1>
    <ul type="disc" class="main">
        <li class="main1">1-5 May: Commonwealth Games</li>
        <li class="main1">8-10 June: Inter-Club Championship Cricket</li>
        <li class="main1">15 July: Badminton Talent Contest</li>
        <li class="main1">20-25 August: Football FA Cup Championship</li>
        <li class="main1">22-30 October: Volleyball Tour</li>
        <li class="main1">1-5 December: Commonwealth Games</li>
        <li class="main1">8-10 January: Inter-Club Championship Cricket</li>
        <li class="main1">15 May: Badminton Talent Contest</li>
        <li class="main1">20-25 September: Football FA Cup Championship</li>
        <li class="main1">22-30 April: Volleyball Tour</li>
    </ul>
</body>

</html>