<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calender</title>
    <style>
        body{
            background-color:midnightblue;
        }
        div{
            background-image:url("march.jpg")  ;
            background-repeat: no-repeat;
            background-position:center;
            background-size: 900px;
            height:400px;
            padding:50px;
            background-color:crimson;
        }
        table{
            
            /* background-image:url("marchs.jpg") ;
            
            background-repeat: no-repeat; */
            
            border-collapse: collapse;   
            margin-left:auto;
            margin-right: auto;    
        } 
        h1{
            text-align:center;
            color:white;
            
        }
        th{
            color:rgb(11, 5, 97);
            
        }
        thead,th,td{
            
            font-size: 150%;
        border:5px solid black;
        padding:10px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        td{
            color:white;
            font-weight: 900;
        }
        
        table tbody>td.sun{
            background-color: bisque;
        }
    </style>
</head>
<body >
    <nav><h1>MARCH 2021</h1></nav>

    <div>
        <table>
            <thead>
                <tr>
                    <th>Sun</th>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                    <th>Sat</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="sun"></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td class="sun">7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                </tr>
                <tr>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
   </div>

    
</body>
</html>