<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts and styling
    </title>
    <style>
        body{
            background-color: brown;
        }
        h1{
            color:aqua;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight:bold;
            text-transform:uppercase;
            text-decoration:violet line-through;
            text-shadow:4px 4px 5px black;
            text-align:center;
        }
        p{
            color:yellow;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:larger;
            font-style:italic;
            text-align:left;
            line-height:100px;
            text-indent:20px;
            word-spacing:4px;
            letter-spacing:1px;
        }
    </style>
</head>
<body>
    <h1>The Night King</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, repellat.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione aspernatur consectetur modi, ad quasi obcaecati.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt?
    </p>
</body>
</html>