<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0%;
        font-family: 'Original Surfer';
        background-color: darkblue;
    }

    .upper img {
        margin-left: 80px;
        width: 1700px;
        height: 500px;
        margin-left: 0%; 
        margin-right: 0%;
        margin-bottom: 0%;
    }

    .nav {
        list-style-type: none;
        margin: 0;
        padding: 5px;
        overflow: hidden;
        background-color: aqua;
        position: fixed;
        border-radius: 3%;
    }

    .nav li {
        float: right;
    }

    .nav li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .nav li a:hover {
        background-color: white;
        border-radius: 5%;
        color: black;
    }

    .head {
        text-align: center;
        color: darkred;
    }

    .member {
        background-image: url("background_tree_pink1.jpg");
        background-size: cover;
    }

    .member li,
    .head2 {
        margin-left: 700px;
        padding: 5px;
    }

    .member li {
        padding-bottom: 8px;
        font-weight: 600;
    }
</style>

<body>
    <ul class="nav">
        <li style="float:left">
            <img style="height: 60px;" src="logo.png">
        </li>

        <li><a target="_blank" href="sign_up_form.html">Subscription</a></li>
        <li><a target="_blank" href="contact_us.html">Contact Us</a></li>
        <li><a target="_blank" href="gallery.html">Gallery</a></li>
        <li><a target="_blank" href="calender.html">Calender</a></li>
        <li><a target="_blank" href="index.html">Home</a></li>
    </ul>

    <div class="upper">
        <img src="https://www.gamepointindia.com/img/banner_1587370648.jpg">
    </div>
    <div class="member">
        <h1 class="head">CATEGORIES OF MEMBERSHIP</h1>
        <h2 class="head2">SENIOR MEMBERSHIP</h2>
        <ul class="data">
            <li>Special 1 year Membership</li>
            <li>Price- 5000/- per month</li>
            <li>Playing Membership for all age groups</li>
        </ul>
        <h2 class="head2">INTERMEDIATE MEMBERSHIP</h2>
        <ul class="data">
            <li>1 year Membership</li>
            <li>Price- 2000/- per month</li>
            <li>Playing Membership for those above 30 yrs</li>
        </ul>
        <h2 class="head2">BASIC MEMBERSHIP</h2>
        <ul class="data">
            <li>One Month Membership</li>
            <li>Price- 500/- per month</li>
            <li>Playing Membership for one person</li>
        </ul>
        <h2 class="head2">JUNIOR MEMBERSHIP</h2>
        <ul class="data">
            <li>1 year Membership</li>
            <li>Price- 2000/- per month</li>
            <li>Playing Membership for those between 6-18 yrs</li>
        </ul>
    </div>

</body>

</html>