<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Bree Serif', serif;
        margin:0;
        box-sizing: border-box;
    }
    body{
        background-image: url("background_balls.webp");
        background-size: cover;
    }
    .wrapper{
        position:absolute;
        top:50%; 
        width:100%;
        padding:0 20px;
        transform:translateY(-50%)
    }
    .contact-form{
        max-width:600px;
        margin:0 auto;
        background:lavender;
        padding:30px;
        border-radius:5px;
        display:flex;
        box-shadow:0 0 10px white;
    }
    .input-fields{
        display:flex;
        flex-direction:column;
        margin-right:4%;
    }
    .input-fields,.msg{
        width:48%;
    }
    .input-fields .input, .msg textarea{
        margin:10px 0;
        background:transparent;
        border-bottom:2px solid black;
        padding:10px;
        color:black;
        width:100%;

    }
    .msg textarea{
        height:212px;
    }
    .button{
        background:black;
        text-align:center;
        padding:15px;
        border-radius: 5px;
        color: lavender;
        cursor:pointer;
        text-transform: uppercase;
    }
    .button:hover{
        background-color: lightgray;
        color:black;
    }
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lavender;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:white;
}
</style>
</head>
<body>
    <ul>
        <li style="float:left">
                <img style="height: 32px; margin: 6px;" src="logo.png">
        </li>
            <li style="float:left">
                <a href="logo.png">Sports Club</a>
          </li>
      
          <li><a href="about.html">About</a></li>
        <li><a href="sign_up_form.html">Subscription</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    <div class="wrapper">
        <div class="contact-form">
            <div class="input-fields">
            <input type="text" class="input" placeholder="Name">
            <input type="text" class="input" placeholder="Email">
            <input type="text" class="input" placeholder="Phone">
        </div>
        <div class="msg">
            <textarea placeholder="Message"></textarea>
            <div class="button">Send</div>
        </div>
    </div>
    </div>
</body>
</html>